# ================================
# Minimal CPU-Only Dockerfile
# Stable for Streamlit + Heavy ML
# ================================

# 1. Base Image
FROM python:3.10-slim

# 2. Set Working Directory
WORKDIR /app

# 3. System Dependencies (RDKit, OpenCV, LightGBM, XGBoost)
RUN apt-get update && apt-get install -y \
    build-essential \
    libxrender1 \
    libxext6 \
    libsm6 \
    libgomp1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy requirements
COPY requirements.txt .

# 5. Upgrade pip (important for large dependency graphs)
RUN pip install --upgrade pip

# 6. Install CPU-only PyTorch (NO CUDA)
RUN pip install --no-cache-dir \
    torch==2.0.1+cpu \
    torchvision==0.15.2+cpu \
    torchaudio==2.0.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# 7. Prepare CPU-safe requirements (remove CUDA references)
RUN sed '/torch/d' requirements.txt | sed '/cu118/d' > requirements_cpu.txt

# 8. Install core numeric dependency FIRST (conflict control)
RUN pip install --no-cache-dir scipy==1.10.1

# 9. Install remaining project dependencies WITHOUT dependency resolution
#    (prevents DeepChem / SciPy conflict)
RUN pip install --no-cache-dir --no-deps -r requirements_cpu.txt

# 10. Explicit runtime dependencies (Streamlit & ecosystem)
#     Prevents repeated ModuleNotFoundError
RUN pip install --no-cache-dir \
    toml \
    blinker \
    protobuf \
    watchdog \
    pyarrow

# 11. Copy application code
COPY . .

# 12. Runtime configuration
ENV FORCE_CPU=1
ENV OMP_NUM_THREADS=4
ENV PYTHONUNBUFFERED=1

# 13. Expose Streamlit port
EXPOSE 8501

# 14. Run Streamlit app
CMD ["streamlit", "run", "app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
