C1=CC=C(C=C1O)O
C1C(=S)NC(=O)S1
O1C=C[C@H]([C@H]1O2)c3c2cc(OC)c4c3OC(=O)C5=C4CCC(=O)5
c1(O)ccc(O)cc1
c1(N)ccc(N)cc1
C(C(=O)C=C)C=C
C(=C/C(=O)C)/C(=O)
C1=CC(=CC=C1C(=O)C=C)
C1=CC(=O)C=CC1
N1C(=S)S[C_](=C1)
C(=O)C(=C)C(=O)
O=C1NC(=S)CS1
C1C(=S)NC(=O)S1
S=C1NC(=O)CC1
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccc(O)cc1
Oc1cc(O)ccc1
Oc1ccc(O)cc1
O=C1C=CC(=O)C=C1
O=C(/C=C/c1ccccc1)c2ccccc2
C=CC(=O)c1ccccc1
C/C=C/C(=O)c1ccccc1
O=C(c1ccccc1)C=Cc2ccccc2
O=C1CC(=O)C(=O)C1
O=C1C(=O)C=CC(=O)1
c1cc2ccccc2cc1
c1ccc(cc1)C(=O)C=Cc2ccccc2
O=C(C=Cc1ccc(O)cc1)C
O=C(C=Cc1ccc(Cl)cc1)c2ccccc2
O=C1C(=O)C=CC(=O)1
N#Cc1ccc(cc1)C(=O)C=C
O=C(C=Cc1ccccc1)N
O=C1C=CC(=O)c2ccccc12
O=C(C=Cc1ccc(Br)cc1)c2ccccc2
O=C(C=Cc1ccc(C#N)cc1)c2ccccc2
O=C(/C=C/c1ccccc1)c2ccc(Cl)cc2
O=C(/C=C/c1ccc(Br)cc1)c2ccccc2
Oc1cc(O)cc(O)c1
O=C1C(=O)c2ccccc2C(=O)O1
O=c1oc2ccccc2cc1O
O=Cc1ccc(O)cc1C#N
O=C(C=Cc1ccncc1)c2ccccc2
O=C(/C=C/c1ccncc1)c2ccccc2
O=[N+]([O-])c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(Br)cc1
S=C1SC(=O)NC1=O
O=C(C=Cc1ccc(N)cc1)c2ccccc2
O=C(/C=C/c1ccccc1)c2ccncc2
O=C1Nc2ccccc2S(=O)1
O=C1NC(=S)CC1C(=O)O
O=C1Cc2ccccc2C(=O)O1
O=C(C=Cc1ccc(F)cc1)c2ccccc2
C1=CC(=O)C(=O)C=C1
O=C1C=C(C=O)C(=O)C1
OC1=CC(=O)C(=O)C=C1
O=C(/C=C/c1ccc(OH)cc1)c2ccccc2
O=C(C=Cc1ccc(OC)cc1)c2ccccc2
