CCCC(C)(COC(N)=O)COC(N)=O 
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCC
OC1CCCCCCC1
CCCOC(C)C
CCOC(=O)N
CCC(=O)OC
CCCCSP(=O)(SCCCC)SCCCC
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
CC(C)Br
Fc1ccccc1
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CCC=O
Ic1cccc2ccccc12
CCCCI
CCCCCCl
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
Oc1cccc2ccccc12
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
C1CCc2ccccc2C1
Nc1nccs1 
CCCOC
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
BrC(Cl)Cl
Brc1ccc(Br)cc1
CCCCCCCCCCCCCC
CC(C)c1ccccc1C
CCc1ccc2ccccc2c1
C1CCC=CC1
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
CCC(CC)C=O
C=Cc1ccccc1
ClC(Cl)(Cl)C#N
CC(=O)Nc1ccc(Cl)cc1
NC(=O)CCl 
Clc1ccccc1Cl
CCC(C)CC
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
COC(=O)C
CCOP(=S)(OCC)SCSC(C)(C)C
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
CCCC=C(CC)C=O
Nc1cc[nH]c(=O)n1 
CC(C)SC(C)C
OCC(O)C(O)CO
CCCO
CCC(C)CO
CC(C)c1ccc(C)cc1O
CCC1(C(=O)NCNC1=O)c2ccccc2
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCNc1nc(NC(C)(C)C)nc(SC)n1
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Cc1ccc2cc3ccccc3cc2c1
CNC(=O)Oc1ccccc1C(C)C
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
CCCCC(=O)CCCC
Cc1c2ccccc2c(C)c3ccccc13
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC(C)(C)CO
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
CCCCC(=O)OCC
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
CC(C)c1ccc(NC(=O)N(C)C)cc1
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
C1CCC2CCCCC2C1
Oc1ccccc1N(=O)=O
CN(C)C(=O)C
CNC(=O)Oc1cccc(N=CN(C)C)c1
CNC(=O)ON=C(CSC)C(C)(C)C 
CC(C)CBr
CCCC(C)C
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
CCCCCc1ccccc1
O=C1NC(=O)NC(=O)C1(CC)CC=C
CCCCC1(CC)C(=O)NC(=O)NC1=O
ClCc1ccccc1
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
CCCCc1c(C)nc(NCC)[nH]c1=O
C1N(C(=O)NCC(C)C)C(=O)NC1
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
CC12CCC(CC1)C(C)(C)O2 
C1CC=CC1
Cc1c2ccccc2c(C)c3ccc4ccccc4c13
CCOC(=O)C
O=C1CCC(=O)N1
Oc1c(Cl)cccc1Cl
Cc1cccc2c1Cc3ccccc32
Oc1ccc(Br)cc1
CCCCCCCCC=C
CC(C)CO
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
CCOc1ccc(NC(N)=O)cc1
Cc1cccc(O)c1
Cc1ccccc1
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
Clc1ccc(cc1)c2ccccc2Cl 
COC(C)(C)C
NC(=O)c1ccccc1
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CCCCCCCCC(=O)OC
CC12CCC(CC1)C(C)(C)O2
COc1ccccc1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
CCCCC#C
c2c(C)cc1nc(C)ccc1c2 
Cc1ccccc1N
CCCCCC(O)CC
C1CCOC1
ClCC#CCOC(=O)Nc1cccc(Cl)c1
Oc1cccc2ncccc12 
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
CCOC(=O)c1cncn1C(C)c2ccccc2
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
CC(C)OC(C)C
Nc1cccc(Cl)c1
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCN2c1ncccc1N(C)C(=O)c3cccnc23 
C=C
Cc2cnc1cncnc1n2
CC(C)C(C)C(C)C
Clc1ccc(I)cc1
NC(=N)NS(=O)(=O)c1ccc(N)cc1 
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
O=c1[nH]cnc2nc[nH]c12 
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
CCCOC(=O)c1ccc(N)cc1
COc1ncnc2nccnc12 
c1ccccc1NC(=O)c2c(O)cccc2
Oc1cc(Cl)c(Cl)cc1Cl
CC(C)CCOC=O
OCC(O)CO
c1ccc2c(c1)ccc3c4ccccc4ccc23
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
c1ccc2cnccc2c1
Cc1c(C)c(C)c(C)c(C)c1C
CC(C)C(C)O
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
ClC(=C)Cl
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCCCCCCCCCCCCCCC
Brc1cc(Br)c(Br)cc1Br
N#Cc1ccccc1C#N
CCCCCCCC#C
CC(C)CC(=O)C
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
CCC(=C)C
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
Oc1ccc(Cl)c(Cl)c1Cl
Brc1cc(Br)cc(Br)c1
Oc2ccc1ncccc1c2 
CCCCc1c(C)nc(nc1O)N(C)C 
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
Oc1ccc(Cl)c(Cl)c1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
C1c2ccccc2c3ccc4ccccc4c13
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCOCCOCC
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
Brc1cccc2ccccc12
Clc1ccc(cc1Cl)c2ccccc2 
Cc1c[nH]c2ccccc12 
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
CN(C)C=Nc1ccc(Cl)cc1C
CCCCCCO
O=Cc1ccco1
CC(C)C
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
CCCCCCCCCC(=O)OC
CCSCCSP(=S)(OC)OC
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
CC(=O)OCC(COC(=O)C)OC(=O)C
CC=C(C)C
CCCC(C)(O)CC
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
Clc1ccc(cc1)c2c(Cl)cccc2Cl 
CNC(=O)Oc1cccc2ccccc12
CC1CCCCC1NC(=O)Nc2ccccc2
CCc1cccc2ccccc12
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
CSc1nc(nc(n1)N(C)C)N(C)C
CCC(C)C(C)C
O(c1ccccc1)c2ccccc2
CC1(C)C2CCC1(C)C(O)C2
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
COC(=O)c1ccccc1C(=O)OC
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
Cc1cccc2c1ccc3ccccc32
Cc1c2ccccc2cc3ccccc13
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
O=C1c2ccccc2C(=O)c3ccccc13
CSc1nnc(c(=O)n1N)C(C)(C)C
CC1CCCO1
CCC#N
CCN2c1ccccc1N(C)C(=S)c3cccnc23 
Nc1ccc(O)cc1
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
Oc1cc(Cl)cc(Cl)c1
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
Cc1occc1C(=O)Nc2ccccc2
CCCCCCCCC(=O)OCC
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
Nc3ccc2cc1ccccc1cc2c3 
OC1CCCCC1
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
CCCCC(C)O
CCCCC(C)(O)CC
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
CCCCCCC#C
Oc1cccc2cccnc12 
CCOP(=S)(OCC)SCCSCC
CCCC1CCCC1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
CCCCCC(=O)C
Oc2ccc1CCCCc1c2 
Clc1ccc(Cl)cc1
CCCCCCC(=O)OCC
Nc1ccc(cc1)N(=O)=O
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
Nc1cccc2ccccc12
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
OCC1OC(O)(CO)C(O)C1O
CCCCCCCCl
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
O=C1NC(=O)C(=O)N1 
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
Oc1ccc(cc1)N(=O)=O
Cc1ccc(Br)cc1
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
CN(=O)=O
CC(C)CCOC(=O)C
CCCCC=C
CCC(C)(C)O
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
Cc1cccc(C)c1C
Nc1ccccc1N(=O)=O
CCc1ccc(C)cc1
OCC(O)C(O)C(O)C(O)CO
NC(=O)c1cccnc1 
CC(C)c1ccccc1
O=C1NC(=O)NC(=O)C1(C)CC=C
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
CCCSCCC
CCCC(=O)CC
c1ccc2ccccc2c1
Cc2c(N)c(=O)n(c1ccccc1)n2C
c1ccsc1
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
Clc1cc(Cl)cc(Cl)c1
CC(Cl)(Cl)Cl
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
CCC(O)(CC)CC
CCNc1nc(NC(C)C)nc(OC)n1
Clc1ccccc1I
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
COc2cnc1cncnc1n2
N(c1ccccc1)c2ccccc2
CC(C)CC(C)(C)O
O=N(=O)c1cc(Cl)c(Cl)cc1
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
CCNc1nc(NC(C)(C)C)nc(OC)n1
NC(=O)c1cnccn1
CCBr
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Oc1c(Br)cc(C#N)cc1Br 
ClC(Cl)(Cl)C(Cl)(Cl)Cl
c1ccnnc1
CCCCCCCCO
C1CCCC1
O=C2NC(=O)C1(CCC1)C(=O)N2
Nc1nc(=O)[nH]cc1F
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
ClC=C(Cl)Cl
Clc1cccc(I)c1
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
c1cnc2c(c1)ccc3ncccc23
CCCI
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
Nc3cc2c1ccccc1ccc2c4ccccc34 
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
CCc1cccc(CC)c1N(COC)C(=O)CCl 
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
Nc1ncnc2nc[nH]c12 
CN(C)C(=O)Nc1ccccc1
c1nccc(C(=O)NN)c1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
Cc1cccc(C)n1
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
Cc1ccc(C)c(C)c1
CCCCCCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Nc1nc(O)nc2nc[nH]c12 
Nc1cccc(c1)N(=O)=O
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
Cc1ccccc1n3c(C)nc2ccccc2c3=O
Nc1ccc(cc1)c2ccc(N)cc2
CC(=O)Nc1ccc(O)cc1
CCC(C)(C)C
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
Nc1ccccc1Cl
C1CCCCCC1
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
c1ccccc1C(O)C(O)c2ccccc2
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
CC(=O)C(C)(C)C
NC(N)=NC#N 
CCCC(O)C=C
c1ccccc1(OC(=O)NC)
O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
C1=Cc2cccc3cccc1c23
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CCN(=O)=O
ClCCC#N 
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
CCCCC(C)(C)O
CCCCOC
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
Cc1ncnc2nccnc12
CC(=O)Nc1ccc(cc1)N(=O)=O
CC(C)Cc1ccccc1
c1c(NC(=O)c2ccccc2(I))cccc1
Oc1cccc(Cl)c1
Oc1c(Cl)cc(Cl)cc1Cl
COc1ccccc1O 
CC(=O)Nc1ccc(Br)cc1
Cc1c[nH]c(=O)[nH]c1=O 
CCC(O)CC
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCCOC(=O)c1ccccc1C(=O)OCCCC 
Cc1ccc(O)c(C)c1
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
Cn1ccc(=O)[nH]c1=O
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
Cc1cccnc1C
CCCCCCCCCCCCO
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CCCCCC(=O)OC
CCCC(C)O
Oc1ccc(cc1)c2ccccc2
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
c2ccc1scnc1c2 
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
CCCCCCCC(C)O
ClCC(Cl)(Cl)Cl
CC(C)=CCCC(C)=CC(=O)
ClC(Cl)C(Cl)Cl
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl 
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1cc2c3ccccc3ccc2c4ccccc14
Brc1ccccc1Br
CCCCCCCCCCCC(=O)OC
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CC1CO1
CCCCCCCCCCCCCCCCCCO
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
Cc1ccccc1Br
O=c1cc[nH]c(=O)[nH]1 
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
CC(C)(C)c1ccc(O)cc1
CCC=C
CC#C
CC(C)O
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
CC(C)C1CCC(C)CC1O 
CCCCC=O
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
CSc1nc(NC(C)C)nc(NC(C)C)n1
CN(C)C(=O)NC1CC2CC1C3CCCC23
Clc1ccc(Cl)c(Cl)c1
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
BrC(Br)(Br)Br
Oc1ccc(Cl)cc1
CCC(C)C(=O)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
CCCCO
Cc1cc(C)cc(O)c1
CNN
CCOC(=O)CC
CC=C
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
CCCC(=O)C
CC/C=C/C
CC(C)N(=O)=O
ClCBr
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
Clc1ccccc1
CCN(CC)c1ccccc1
c1ccc(cc1)c2ccc(cc2)c3ccccc3
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
CCCCC(=O)C
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
CCOP(=O)(OCC)OCC
c1ccc2c(c1)cnc3ccccc23 
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
O=c1[nH]cnc2[nH]ncc12 
CC(=O)c1ccccc1
Cc1ccc2c(ccc3ccccc32)c1
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
Clc1cccc2ccccc12
CCCC(=O)OCC
CC(C)=CCC/C(C)=C\CO
CN(C)C(=O)Nc1ccc(Cl)cc1
CCCCCCC=C
CCCCCCCCCCCCCCCCO
Clc1cccc(Cl)c1c2ccccc2 
CCOC(=O)c1ccc(N)cc1
O=C(c1ccccc1)c2ccccc2
COC(=O)c1ccc(O)cc1
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
CCCOCC
Clc1cccc(c1)N(=O)=O
O=C1CCCCC1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
COCCCNc1nc(NC(C)C)nc(SC)n1
CCCCCCCCCC(C)O
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
CCCCC(=O)OC
CCN2c1ncccc1N(C)C(=S)c3cccnc23 
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
CCOc1ccc(NC(=O)C)cc1
CCCCCO
Cc2cccc3sc1nncn1c23 
Cc1ccc(N)cc1
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
Oc1ccccc1Cl
CCN2c1ccccc1N(C)C(=O)c3cccnc23 
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
CCCCCCc1ccccc1
c1ccccc1n2ncc(N)c(Br)c2(=O)
Clc1ccc2ccccc2c1
COP(=O)(NC(C)=O)SC 
c3ccc2nc1ccccc1cc2c3
CCCCCCCC
CC1(C)CON(Cc2ccccc2Cl)C1=O
CCCCCCCBr
Clc1cccc(c1)c2cc(Cl)ccc2Cl 
C1c2ccccc2c3cc4ccccc4cc13
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CC(=C)C1CC=C(C)C(=O)C1
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
CC(=C)C=C
CCCCC(CC)C=O
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
NC(=S)Nc1ccccc1
COc1ccc(C=CC)cc1
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
CCOc1ccccc1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
C1CCCCC1
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
CCCCCCC(C)O
Cc1ccnc(C)c1
C1SC(=S)NC1(=O)
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
c2ccc1[nH]nnc1c2
Nc1ccc(cc1)S(N)(=O)=O
CCCCCC1CCCC1
CNC(=O)Oc1cccc2CC(C)(C)Oc12
COc1ccc(NC(=O)N(C)C)cc1Cl
ClCCCl
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
CCCC(=C)C
ClCC#N
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
CNc1ccccc1
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCCCCBr
Oc1c(Cl)ccc(Cl)c1Cl
Clc2ccc1oc(=O)[nH]c1c2
O=C1NC(=O)C(=O)C(=O)N1 
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
CN(C)C(=S)SSC(=S)N(C)C 
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
C1OC1c2ccccc2 
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
CCNc1ccccc1
OC1CCCCCC1
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CO
ICI
CCCCCC=O
ON=Cc1ccc(o1)N(=O)=O 
CC(C)C(=O)C(C)C
N#Cc1ccccc1
c2ccc1ocnc1c2
CCCBr
OCc1ccccc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCCOC(=O)C
CCCCCCBr
CCC1CCCCC1
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
OC(C(=O)c1ccccc1)c2ccccc2
NC(=O)NC1NC(=O)NC1=O 
c1c(Br)ccc2ccccc12 
CC(C)C(O)C(C)C
CC1=CCCCC1
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
C#C
CC(C)CC(C)(C)C
O=C2NC(=O)C1(CC1)C(=O)N2 
Nc1ccc(Cl)cc1
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CCNc1nc(NC(C)C)nc(SC)n1
C=CCC=C
Clc1cccc(Cl)c1
CCc1ccccc1CC
CCCCCCCI
CC(C)(C)c1ccccc1
Cc1cccc(C)c1O
CCC(C)O
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
CCCCCC(C)O
CN(C)C(=O)C(c1ccccc1)c2ccccc2 
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
c2ccc1[nH]ccc1c2
CSSC
Cc1cc(C)cc(C)c1
CCCCS
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
Nc1nc[nH]n1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CNC(=O)Oc1ccccc1C2OCCO2
COc1ccccc1N(=O)=O
CCSC(=O)N(CC(C)C)CC(C)C
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
CC(C)OC(=O)C
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
O=C1NC(=O)NC(=O)C1(C)CC
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
Fc1ccc(F)cc1
CON(C)C(=O)Nc1ccc(Cl)cc1
N(Nc1ccccc1)c2ccccc2 
Cc1cccc(N)c1
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
CCSCC
CNC(=O)ON=C(SC)C(=O)N(C)C
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CCCCC(CC)CO
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
C=CCS(=O)SCC=C
ClCCBr
CCC(=O)C
Nc2cnn(c1ccccc1)c(=O)c2Cl
CCc1ccccc1C
C1c2ccccc2c3ccccc13
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
c2ccc1[nH]ncc1c2 
Cl\C=C/Cl
CC(C)(C)CCO
CC(Cl)Cl
CCCCOCCO
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
Nc2cccc3nc1ccccc1cc23 
CCCC(C)(C)O
Cc1ccccc1C
O=C1NC(=O)NC(=O)C1(CC)C(C)C
Clc1ccccc1c2ccccc2Cl 
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
Clc1cc(Cl)c(Cl)c(Cl)c1
Clc1cc(Cl)c(Cl)cc1Cl
c1ccccc1C(O)c2ccccc2
Clc1ccc(Br)cc1
COC(=O)c1cc(O)c(O)c(O)c1 
CCCOCCC
OCC(O)C(O)C(O)C(O)CO 
COc1ccc(C=O)cc1
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CC1=C(CCCO1)C(=O)Nc2ccccc2 
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
Fc1cccc(Br)c1
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
CC(C)CC(C)C
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
Cc1ccc(cc1N(=O)=O)N(=O)=O
BrCBr
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
N(=Nc1ccccc1)c2ccccc2
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
FC(F)(F)C(Cl)Br 
C1C=CCC=C1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
CCC(Br)(CC)C(=O)NC(N)=O
CCN(CC)C(=S)SCC(Cl)=C
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
CC(=C)C(=C)C
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
CCC1(CCC(=O)NC1=O)c2ccccc2 
c1ccc(cc1)c2ccccc2
Cc1ccc(O)cc1
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
Cc1c(cccc1N(=O)=O)N(=O)=O
CC(C)COC(=O)C
Fc1cccc(F)c1
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
Oc1cccc(c1)N(=O)=O
c1(O)cc(O)ccc1CCCCCC
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
c1ccc2c(c1)c3cccc4cccc2c34
CCOC(=O)C=Cc1ccccc1
COP(=S)(OC)SCC(=O)N(C)C=O
OCCOc1ccccc1
COC=O
COc2cnc1ncncc1n2
Cc1cc(C)c(O)c(C)c1
Cc1cc(=O)[nH]c(=S)[nH]1
Cc1ccc(C)c2ccccc12
CCc1ccccc1
Cc1cc(no1)C(=O)NNCc2ccccc2
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
Cc1cc(C)c2ccccc2c1
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
Clc1ccccc1c2ccccc2
CCCC/C=C/C
CCCCCCCCCCCCCCO
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
CC1=CCC(CC1)C(C)=C
CCCCCC(=O)OCC
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CC(C)C1CCC(C)CC1=O
FC(F)(F)c1ccccc1
C=CCCC=C
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
ClC(Cl)(Cl)N(=O)=O
c1cC2C(=O)NC(=O)C2cc1
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
NC(=O)N
ClC(=C(Cl)Cl)Cl
Clc1cccc(Br)c1
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
O=N(=O)c1ccccc1
CC(O)c1ccccc1
Cc1ccncc1C
CC(C)C(=O)C
CC1(C)C2CCC1(C)C(=O)C2
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
CCOCC
Oc1c(I)cc(C#N)cc1I
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
CCCC(O)CCC
CC(C)=CCCC(O)(C)C=C
CC(O)C(C)(C)C
Brc1cccc(Br)c1
CCCCOCCCC
CC(C)C(C)(C)C
Cc1ccccc1Cl
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
c1cc2ccc3cccc4ccc(c1)c2c34
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
CCCCOC=O
c1c(OC)c(OC)C2C(=O)OCC2c1
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CCNc1nc(Cl)nc(NC(C)C)n1
O=C1CNC(=O)N1 
C1OC(O)C(O)C(O)C1O
Cc1cccc2ccccc12
CCOC=O
CN(C)C(=O)NC1CCCCCCC1
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C 
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
Cc1ccc2cc(C)ccc2c1
Brc1ccccc1
CCCC(C)(C)CO
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
CC(=O)N
c1cncnc1
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCOC(=O)c1ccc(O)cc1
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CCCCC(O)CC
Clc1ccc(cc1)c2ccc(Cl)cc2 
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
ClCC(C)C
COc1nc(NC(C)C)nc(NC(C)C)n1
CCCCN(CC)C(=O)SCCC
CCCCCCCCCC(=O)OCC
CC(C)c1ccc(C)cc1
CCC(C)(C)CC
CCSCc1ccccc1OC(=O)NC 
CCC(C)(C)CO
CCOC(=O)c1ccccc1
CCCCCCCCCO
c1ccc2c(c1)c3ccccc3c4ccccc24
ClC(Cl)(Cl)Cl
CCCCCC(C)(C)O
CN(C)C(=O)SCCCCOc1ccccc1
CC(C)OC=O
FC(F)(Cl)C(F)(F)Cl
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
Oc1cccc(O)c1
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
Cc1cc(=O)n(c2ccccc2)n1C
CCCC(=O)CCC
CC(C)C(C)C
COc1ccc(Cl)cc1
FC(F)(Cl)C(F)(Cl)Cl
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
c2cnc1ncncc1n2
CCO
Fc1ccccc1Br
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
CCCCCCCCCCCCCCCO
CCCCCOC(=O)C
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
CCOC(=O)CC(=O)OCC
NC(=O)NCc1ccccc1 
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
ClCCCCl
Cc1ccc(cc1)N(=O)=O
Cc1ncc(N(=O)=O)n1CCO
CC(C)CCO
Nc1cc(nc(N)n1=O)N2CCCCC2 
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
NNc1ccccc1
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
Oc1ccc(C=O)cc1
CCCC=O
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
CCC(C)(O)CC
c1ccc2cc3cc4ccccc4cc3cc2c1
CC(=O)Nc1ccc(F)cc1
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
C/C1CCCCC1\C
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
Clc1ccccc1N(=O)=O
c1ccccc1
O=N(=O)c1cccc(c1)N(=O)=O
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
c1(Br)c(Br)cc(Br)cc1
Oc1ccncc1
CCC(CC)CO
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
c1cccc2c3c(C)cc4ccccc4c3ccc12
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
Cc1cccc(c1)N(=O)=O
CCOC(=O)c1ccccc1C(=O)OCC
C
CC=CC=O
CNC(=O)Oc1cc(C)cc(C)c1
CC1=C(SCCO1)C(=O)Nc2ccccc2
CN(C)c1ccccc1
CCC1(C(C)C)C(=O)NC(=O)NC1=O 
ClCC
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
Cc1ncc(N(=O)=O)n1CCO 
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
Brc1ccc(I)cc1
CCSC(=O)N(CC)C1CCCCC1 
Oc1cccc(Cl)c1Cl
COc1ccccc1O
Oc1ccc(Cl)cc1Cl
CC(C)I
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
CCCCCCCC(=O)OC
CCC(C)C
ClC(Br)Br
C(Cc1ccccc1)c2ccccc2
CCCCCCC(=O)C
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
CCOC=C
c1(O)c(C)ccc(C(C)C)c1
c1c(Cl)cccc1c2ccccc2
CCC(C)(C)Cl
CCNC(=S)NCC
CCc1ccc(CC)cc1
O=C2NC(=O)C1(CCCC1)C(=O)N2
COP(=S)(OC)Oc1ccc(SC)c(C)c1
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
CC(C)N(C(=O)CCl)c1ccccc1 
CCN(CC)C(=S)SSC(=S)N(CC)CC
CN(C)C(=O)N(C)C 
CCC(C)Cl
CCCCCCCl
CCCC=C
O=C1CCCN1
CCCCCCCCCCCCCCCCCCCC
CCCCCCCO
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
C/C=C/C=O
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
CCC1(CC)C(=O)NC(=O)N(C)C1=O 
Ic1ccccc1
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
CC1CCCCC1
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
CCCCCCCCCCO
COc2c1occc1cc3ccc(=O)oc23 
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
CCCCCl
C=CC=O
C/C1CCC(\C)CC1
CC(C)COC=O
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
CCNc1nc(Cl)nc(NCC)n1 
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
ClC(Cl)Cl
